# AcumagMarketing

./: AcumagMarketing.sln
.github/workflows/: build.yaml  tests.yml
Src/Api/: Api.csproj  Program.cs  appsettings.json
Src/Api/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  QuoteController.cs  RoleController.cs  UserController.cs
Src/Api/Middlewares/: ExceptionMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/Application/: Application.csproj  ServicesExtension.cs
Src/Application/DTOs/: AuthDto.cs  CustomerDto.cs  EmployeeDto.cs  QuoteDto.cs  QuoteOrderDto.cs  RoleDto.cs  UserDto.cs
Src/Application/Exceptions/: ApplicationException.cs  BusinessConflictException.cs  EntityNotFoundException.cs  FormatInvalidException.cs  NullContentException.cs
Src/Application/Interfaces/: IAuthService.cs  ICustomersService.cs  IEmployeeService.cs  IQuoteService.cs  IRoleService.cs  IUserService.cs
Src/Application/Services/: AuthService.cs  CustomersService.cs  EmployeeService.cs  QuoteService.cs  RoleService.cs  UserService.cs
Src/Application/Shared/: GuidExtensions.cs
Src/Data/: Data.csproj  ServicesExtension.cs
Src/Data/Context/: AcumagContext.cs
Src/Data/Files/: LocalFileStorage.cs
Src/Data/Migrations/: 20260215012234_Model-Initialv1.0.0.Designer.cs  20260215012234_Model-Initialv1.0.0.cs  20260215012656_Model-Initialv1.1.0.Designer.cs  20260215012656_Model-Initialv1.1.0.cs  20260215015634_Model-Initialv1.0.Designer.cs  20260215015634_Model-Initialv1.0.cs  20260221164728_Model-Initialv1.1.Designer.cs  20260221164728_Model-Initialv1.1.cs  20260305223256_Model-Initialv1.2.Designer.cs  20260305223256_Model-Initialv1.2.cs  20260403205936_Model_Initialv1.3.Designer.cs  20260403205936_Model_Initialv1.3.cs  20260403211034_Model_Initialv1.4.Designer.cs  20260403211034_Model_Initialv1.4.cs  AcumagContextModelSnapshot.cs
Src/Data/Repository/: Repository.cs
Src/Domain/: Domain.csproj
Src/Tests/: Tests.csproj
Src/Transversal/: ServicesExtension.cs  Transversal.csproj
Src/Transversal/Configurations/: CorsOptions.cs  DatabaseOptions.cs  FileStorageOptions.cs  JwtOptions.cs
Src/Transversal/Interfaces/: IPasswordHasher.cs  ITokenService.cs
Src/Transversal/Security/: BcryptPasswordHasher.cs  ClaimsFactory.cs  JwtTokenService.cs
(+21 files in other folders)
